{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "CSB_RUN_OUTSIDE_CONTAINER=1 devcontainer templates apply --template-id \"ghcr.io/devcontainers/templates/python\" --template-args '{}' --features '[]'": {
      "name": "Environment setup",
      "command": "CSB_RUN_OUTSIDE_CONTAINER=1 devcontainer templates apply --template-id \"ghcr.io/devcontainers/templates/python\" --template-args '{}' --features '[]'"
    },
    "start_wsl.bat": {
      "name": "start_wsl.bat",
      "command": "start_wsl.bat",
      "runAtStart": true
    }
  }
}
